interface Ethernet1/1
  no shutdown

interface Ethernet1/2
  no shutdown
  spanning-tree port type edge

interface Ethernet1/3
  no shutdown
  spanning-tree port type edge

interface Ethernet1/4
  no shutdown
  spanning-tree port type edge

interface Ethernet1/5
  no shutdown
  spanning-tree port type edge

interface Ethernet1/6
  no shutdown
  spanning-tree port type edge

interface Ethernet1/7
  no shutdown
  spanning-tree port type edge