interface Ethernet1/1
  shutdown

interface Ethernet1/2
  shutdown
  spanning-tree port type edge

interface Ethernet1/3
  shutdown
  spanning-tree port type edge

interface Ethernet1/4
  shutdown
  spanning-tree port type edge

interface Ethernet1/5
  shutdown
  spanning-tree port type edge

interface Ethernet1/6
  shutdown
  spanning-tree port type edge

interface Ethernet1/7
  shutdown
  spanning-tree port type edge